# RecSpot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/codepath/myapplication/: EditActivity.java  MainActivity.java  MusicActivity.java  MusicController.java  MusicService.java  SaveActivity.java  Song.java  SongAdapter.java  VideoActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_music.xml  activity_save.xml  song.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
